version: '3.8'

services:
    darkstorm-db:
        image: mysql:latest
        ports:
            - 3305:3306
        environment:
            MYSQL_USER: hunvitou
            MYSQL_PASSWORD: 1234
            MYSQL_ROOT_PASSWORD: root
            MYSQL_DATABASE: darkstorm-db
        
        volumes:
            - darkstorm-data:/var/lib/mysql
        networks:
            - mynet


    darkstorm-api:
        build: 
            context: .
            dockerfile: Dockerfile
        ports:
            - "5000:80"
        depends_on:
            - darkstorm-db
        networks:
            - mynet

        environment: 
          - DBHOST=database
          - ASPNETCORE_ENVIRONMENT=Development

networks:
    mynet:

volumes:
    darkstorm-data:


